.product_wrapper {
  min-height: 50vh;
  display: grid;
  gap: 10px 10px;
  grid-template-columns: 70% auto;
  grid-template-areas:
    "img title"
    "img info_user"
    "img location"
    "descriptions ."
    "info_contact .";
  padding: 30px 0;

  .img {
    grid-area: img;
    min-height: 400px;
    background-color: #fff;
    border-radius: 6px;

    .product__img {
      width: 100%;
      height: 500px;
      object-fit: contain;
      //   padding: 15px 0;
    }
  }
  .title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid #000;
    padding: 1rem;

    .prod_created {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .prod_titles {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 80px;
    }

    .prod_btns {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .prod_btn {
      width: 100%;
      min-height: 48px;
      color: #fff;
      font-size: 18px;
      color: #002f34;

    //   &-dark {
    //     background-color: #002f34;
    //     // color: #fff;
    //   }

    //   &-light {
    //     background-color: lime;
    //   }
    }
  }
  .descriptions {
    grid-area: descriptions;
    min-height: 200px;
    border: 5px solid #000;
  }
  grid-area: descriptions;
  .info_user {
    grid-area: info_user;
    border: 5px solid #000;
  }
  .info_contact {
    grid-area: info_contact;
    background-color: rgb(38, 31, 138);
    min-height: 200px;
  }
  .location {
    grid-area: location;
    background-color: rgb(179, 195, 42);
  }
}

.link {
  padding: 13px 22px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;

  &-light {
    background-color: #002f34;
    color: #fff;
  }
  &-dark {
    background-color: #fff;
    color: #002f34;
  }
}
